<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="com.example.jites.moviesmania.SingleMovie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/moviedetail">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/big_poster" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vote_average"
                android:background="#3E50B4"
                android:textSize="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/big_poster"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textSize="30dp"
                android:textColor="#FFF"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="bottom"
                android:layout_alignLeft="@id/big_poster"
                android:layout_alignTop="@id/big_poster"
                android:layout_alignRight="@id/big_poster"
                android:layout_alignBottom="@id/big_poster"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/release_date"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/vote_average"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/synopsis"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_below="@id/vote_average"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
